{
  "name": "todoist",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://reetaa.github.io/todoist/",
  "dependencies": {
    "@testing-library/react": "^8.0.5",
    "firebase": "^6.2.4",
    "gh-pages": "^2.1.1",
    "moment": "^2.24.0",
    "node-sass": "4.13.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-icons": "^3.7.0",
    "react-scripts": "3.1.1"
  },
  "scripts": {
    "coverage": "npm test . -- --coverage",
    "deploy": "gh-pages -d build",
    "predeploy": "npm run build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/index.js",
      "!src/firebase.prod.js",
      "!src/hooks/*.js",
      "!src/context/*.js"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
